<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>kudzu-based-bench — the same site, twenty-five builds</title>
  <meta name="description" content="The same site statically built with many frameworks, measuring how build cost, hydration, degradation resilience, and search cost actually differ — with the reasons behind every result." />
  <link rel="alternate" hreflang="ko" href="https://simyunsup.github.io/kudzu-based-bench/" />
  <link rel="alternate" hreflang="en" href="https://simyunsup.github.io/kudzu-based-bench/en/" />
  <link rel="icon" href="/kudzu-based-bench/astro/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="../landing.css" />
</head>
<body>
  <main>
    <nav class="lang" aria-label="Language">
      <a href="../" hreflang="ko" lang="ko">한국어</a>
      <span aria-current="page">English</span>
    </nav>
    <p class="mono-eyebrow">// same site, twenty-five builds</p>
    <h1>kudzu-based<br />bench</h1>
    <p class="sub">
      The same site, statically built with many frameworks, to measure what
      actually differs. All twenty-five variants across the four fixtures open
      directly below, followed by every result and the reason behind it, at the
      same depth as the README.
    </p>

    <section class="fixtures" aria-label="Variants">
      <div>
        <h2 class="fixture-title">Newsletter <span class="count">10 variants</span></h2>
        <ul class="variants">
          <li><a class="variant" href="/kudzu-based-bench/astro/"><span class="name">astro</span><span class="desc">The original — Content Layer + static build, with RSS, sitemap, and search</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/react-router/"><span class="name">react-router</span><span class="desc">React Router v8 framework mode, ssr:false + prerender</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/tanstack/"><span class="name">tanstack</span><span class="desc">TanStack Start, static prerender + static server functions</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/kudzu/"><span class="name">kudzu</span><span class="desc">HTML-first TSX experimental framework, getStaticPaths static output</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/hugo/"><span class="name">hugo</span><span class="desc">Go-binary SSG — data files + Go templates, a non-Node toolchain</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/vitepress/"><span class="name">vitepress</span><span class="desc">Vite + Vue custom theme, dynamic-route paths loader</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/docusaurus/"><span class="name">docusaurus</span><span class="desc">React docs framework — routes generated by a custom plugin</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/eleventy/"><span class="name">eleventy</span><span class="desc">11ty v3 — Nunjucks templates + global data files, no client JS beyond search</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/next-app/"><span class="name">next-app</span><span class="desc">Next.js App Router, output:export + generateStaticParams</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/next-pages/"><span class="name">next-pages</span><span class="desc">Next.js Pages Router, output:export + getStaticPaths</span></a></li>
        </ul>
      </div>
      <div>
        <h2 class="fixture-title">Commerce <span class="count">5 variants</span></h2>
        <ul class="variants">
          <li><a class="variant" href="/kudzu-based-bench/shop-kudzu/"><span class="name">shop-kudzu</span><span class="desc">HTML-first TSX, shipping only each route's capability modules</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/shop-astro/"><span class="name">shop-astro</span><span class="desc">Static markup + React islands (cart, filters, options)</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/shop-react-router/"><span class="name">shop-react-router</span><span class="desc">React Router v8 framework mode, every route prerendered</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/shop-tanstack/"><span class="name">shop-tanstack</span><span class="desc">TanStack Start static prerender, client-router transitions</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/shop-next-app/"><span class="name">shop-next-app</span><span class="desc">Next.js App Router, output:export + generateStaticParams</span></a></li>
        </ul>
      </div>
      <div>
        <h2 class="fixture-title">Form wizard <span class="count">5 variants</span></h2>
        <ul class="variants">
          <li><a class="variant" href="/kudzu-based-bench/form-kudzu/"><span class="name">form-kudzu</span><span class="desc">Native form + effect-module prefill</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/form-astro/"><span class="name">form-astro</span><span class="desc">Static markup + per-page inline scripts</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/form-react-router/"><span class="name">form-react-router</span><span class="desc">Uncontrolled form + useEffect prefill, every route prerendered</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/form-tanstack/"><span class="name">form-tanstack</span><span class="desc">validateSearch typed search params + a custom search codec</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/form-next-app/"><span class="name">form-next-app</span><span class="desc">App Router client components + useSearchParams behind Suspense</span></a></li>
        </ul>
      </div>
      <div>
        <h2 class="fixture-title">Docs + search <span class="count">5 variants</span></h2>
        <ul class="variants">
          <li><a class="variant" href="/kudzu-based-bench/docs-kudzu/"><span class="name">docs-kudzu</span><span class="desc">Codegen relative modules + Pagefind</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/docs-astro/"><span class="name">docs-astro</span><span class="desc">getStaticPaths + Pagefind</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/docs-eleventy/"><span class="name">docs-eleventy</span><span class="desc">Pagination over global data + Pagefind</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/docs-docusaurus/"><span class="name">docs-docusaurus</span><span class="desc">Standard docs plugin + @easyops-cn local search</span></a></li>
          <li><a class="variant" href="/kudzu-based-bench/docs-vitepress/"><span class="name">docs-vitepress</span><span class="desc">Default theme + built-in local search (minisearch)</span></a></li>
        </ul>
      </div>
    </section>

    <article class="readme">
<!-- readme:start -->
<nav class="toc" aria-label="Contents"><p class="toc-title">Contents</p><ol><li><a href="#at-a-glance">At a glance</a></li><li><a href="#newsletter-build-benchmark">Newsletter Build Benchmark</a></li><li><a href="#commerce-benchmark">Commerce Benchmark</a><ol><li><a href="#session-replay-median-of-5-sessions-4x-cpu--slow-4g">Session replay (median of 5 sessions, 4x CPU · Slow 4G)</a></li><li><a href="#navigation-contract--click-transitions--back-button--session-transfer">Navigation contract — click transitions · back button · session transfer</a></li><li><a href="#lcp">LCP</a></li><li><a href="#initial-javascript-per-route-kb-gzip">Initial JavaScript per route (KB gzip)</a></li><li><a href="#degradation-resilience-read-info--browse-category--open-detail--filter--select-option--add-to-cart">Degradation resilience (read info · browse category · open detail · filter · select option · add to cart)</a></li><li><a href="#catalog-scaling-cold--warm-median">Catalog scaling (cold / warm, median)</a></li></ol></li><li><a href="#form-wizard-benchmark">Form Wizard Benchmark</a><ol><li><a href="#session-replay-median-of-5-sessions-4x-cpu--slow-4g-1">Session replay (median of 5 sessions, 4x CPU · Slow 4G)</a></li><li><a href="#degradation-resilience-step-navigation--state-transport--conditional-toggle--summary-render--reference-render">Degradation resilience (step navigation · state transport · conditional toggle · summary render · reference render)</a></li></ol></li><li><a href="#docs--search-benchmark">Docs + Search Benchmark</a><ol><li><a href="#results-median-of-3-4x-cpu--slow-4g-query-hydration">Results (median of 3, 4x CPU · Slow 4G, query hydration)</a></li></ol></li><li><a href="#real-world-defects--constraints-found">Real-world defects  constraints found</a></li></ol></nav>
<p>A pnpm workspace monorepo that statically builds the same site with several frameworks to measure <strong>what actually differs</strong>. Synthetic operations (a 1,000-row reverse, ops/sec) are not measured — real sessions are replayed instead, and only what a user can observe counts as the verdict.</p>
<p>There are four fixtures.</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Fixture</th>
<th>Variants</th>
<th>What it reveals</th>
<th>Build · measure</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#newsletter-build-benchmark">Newsletter</a></td>
<td>10</td>
<td>Build cost, output size</td>
<td><code>build:variants</code> · <code>build:stats</code></td>
</tr>
<tr>
<td><a href="#commerce-benchmark">Commerce</a></td>
<td>5</td>
<td>Hydration, session interaction, degradation resilience</td>
<td><code>build:shop</code> · <code>shop:bench</code></td>
</tr>
<tr>
<td><a href="#form-wizard-benchmark">Form Wizard</a></td>
<td>5</td>
<td>Progressive enhancement, cross-step state transport, degradation resilience</td>
<td><code>build:form</code> · <code>form:bench</code></td>
</tr>
<tr>
<td><a href="#docs--search-benchmark">Docs + Search</a></td>
<td>5</td>
<td>Client-side search latency, index cost</td>
<td><code>build:docs</code> · <code>docs:bench</code></td>
</tr>
</tbody></table></div>
<h2 id="at-a-glance">At a glance</h2>
<p>A summary of the 2026-09-24 measurements (Apple M4 · Node 26.10.0). The evidence and method behind every number are in the sections below.</p>
<ul>
<li><strong>Visible content is a tie; time to operable spreads up to 2.2x.</strong> All five commerce variants ship complete HTML, so entry lands at 175–235 ms. The difference is when the controls come alive: hydration frameworks need a 69–135 KB (gzip) runtime per route to arrive and execute (first listing interaction 2.4–3.5 s, first reliable click +1.5–3.0 s), while Kudzu ships only the capability modules a route uses, 3.4–9.1 KB, so clicks land from first paint +300 ms.</li>
<li><strong>Degradation resilience inverts between fixtures.</strong> Kudzu leads commerce at 15/18; Astro leads the form wizard at 15/15 (Kudzu 7/15). The form&#39;s Astro variant carries its page logic as inline scripts, which <code>*.js</code> request blocking cannot reach.</li>
<li><strong>Template SSGs build 1.8–8.2x faster.</strong> Hugo 550 · Eleventy 566 · Kudzu 717 ms against 1.3–4.5 s for the seven that run a bundler. Only Docusaurus (cold 4,485 → warm 1,392 ms) and Next.js get real work out of their caches.</li>
<li><strong>LCP cannot separate frameworks where the LCP element is an image.</strong> Commerce LCP is how long an md5-identical photo waits on the link (block every script and all five collapse to 7,084–7,108 ms on the 1.4 MB photo); only the docs fixture, where LCP is text, splits 5.5x (Eleventy 352 ms vs VitePress 1,936 ms) — from the render-blocking resource chain and re-rendering after hydration.</li>
<li><strong>Search cost belongs to the search tool.</strong> The three Pagefind variants cost the same regardless of framework (44.7 KB · 1.75 s); Docusaurus search-local, which bundles its index into the initial JS, costs 748 KB · 6.8 s.</li>
</ul>
<p>What changed since the 2026-08-20 measurements: React 19.3 grew the React-based commerce bundles by 7–8 KB each (Next.js is unchanged — it ships its own vendored React), and the React Router apps build 28–39% faster alongside their move to Vite 8. Kudzu&#39;s first listing interaction going from 450 to 1,601 ms is not a runtime regression but a module-discovery race that 0.9.0 has too (<a href="#session-replay-median-of-5-sessions-4x-cpu--slow-4g">commerce</a>), and Astro&#39;s newsletter cold build going from 5,081 to 1,313 ms is not a faster build but Notion network time taken out of the measurement (<a href="#newsletter-build-benchmark">newsletter</a>).</p>
<img src="../charts/en/commerce-session.svg" width="880" alt="Commerce: entry contentReady against listing actReady"><img src="../charts/en/route-js.svg" width="880" alt="Commerce initial JavaScript per route (gzip)"><img src="../charts/en/build-time.svg" width="880" alt="Cold and warm build times across the ten newsletter variants"><img src="../charts/en/output-js.svg" width="880" alt="Total JavaScript emitted by the ten newsletter variants, log scale"><img src="../charts/en/resilience-commerce.svg" width="880" alt="Commerce degradation resilience: capabilities surviving each condition (six capabilities x three conditions)"><img src="../charts/en/resilience-form.svg" width="880" alt="Form wizard degradation resilience: capabilities surviving each condition (five capabilities x three conditions)"><p>Resilience is per fixture, never pooled: commerce scores six capabilities out of 18, the form wizard five out of 15, and the ranking inverts (commerce: Kudzu 15/18 first; form wizard: Astro 15/15 first, Kudzu 7/15).</p>
<p>LCP has its own two-condition section under <a href="#lcp">LCP</a>. Every chart is generated by <code>pnpm run charts</code> from the committed measurements (<code>landing/benchmark.json</code>, <code>commerce.json</code>, <code>form.json</code>, <code>lcp.json</code>), so the same picture comes out without re-running a single benchmark. Each card&#39;s bottom line says which fixture it measured, with which command, and when.</p>
<details>
<summary>Name and measurement philosophy</summary><p>The name is kudzu because this project started from <a href="https://github.com/kudzujs/kudzu">kudzu</a>, not because it&#39;s built with kudzu. All 25 variants are benchmarked, and the axes where kudzu loses (catalog-scale builds, form state transport, etc.) are published unchanged.</p>
<ul>
<li><strong>Newsletter</strong> — the Notion content behind <a href="https://ones-to-watch.ethansup.net">Ones to Watch for FE</a>. No interaction, so only build cost and output are measured.</li>
<li><strong>Commerce</strong> — a Next.js Commerce-sized storefront. Six routes — home · search (filter/sort) · collection · product detail (options, add to cart) · policy · checkout — implemented under one shared DOM and behavior contract.</li>
<li><strong>Form Wizard</strong> — a three-step workshop application. State travels through a native GET form chain plus query-string state transport. Its reason for existing is what survives when scripts arrive late or not at all.</li>
<li><strong>Docs + Search</strong> — a documentation site over a deterministic corpus (120 pages by default) plus client-side search. The real cost of &quot;a search index on top of static content.&quot;</li>
</ul>
<p>Every data package (<code>@otw/commerce-data</code>, <code>@otw/docs-data</code>) is a seed-fixed deterministic generator, so nothing varies except the framework.</p>
</details><h2 id="newsletter-build-benchmark">Newsletter Build Benchmark</h2>
<p>Same Notion content, built ten ways. Running <code>pnpm run build:stats</code> locally refreshes the table below automatically.</p>
<!-- build-stats:start -->
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th>Based</th>
<th>Type</th>
<th>Cold (ms)</th>
<th>Warm (ms)</th>
<th>Total size</th>
<th>JS size</th>
<th>Files</th>
<th>Origin diff</th>
</tr>
</thead>
<tbody><tr>
<td>Hugo 0.163.0</td>
<td>Go (templates)</td>
<td>SSG-focused</td>
<td>550</td>
<td>602</td>
<td>2.6 MB</td>
<td>14.8 KB</td>
<td>142</td>
<td>0.395%</td>
</tr>
<tr>
<td>Eleventy 3.1.6</td>
<td>Node (Nunjucks)</td>
<td>SSG-focused</td>
<td>566</td>
<td>543</td>
<td>2.7 MB</td>
<td>15.0 KB</td>
<td>142</td>
<td>0.400%</td>
</tr>
<tr>
<td>Kudzu 0.16.40</td>
<td>Kudzu (JSX, no vDOM)</td>
<td>SSG-focused</td>
<td>717</td>
<td>786</td>
<td>2.6 MB</td>
<td>15.0 KB</td>
<td>141</td>
<td>0.395%</td>
</tr>
<tr>
<td>Astro 7.3.4</td>
<td>Astro islands (vanilla)</td>
<td>SSG-focused</td>
<td>1313</td>
<td>1198</td>
<td>4.9 MB</td>
<td>108.7 KB</td>
<td>153</td>
<td>0.320%</td>
</tr>
<tr>
<td>React Router 8.4.0</td>
<td>React</td>
<td>SSG-capable</td>
<td>1367</td>
<td>1301</td>
<td>6.8 MB</td>
<td>354.3 KB</td>
<td>285</td>
<td>0.405%</td>
</tr>
<tr>
<td>VitePress 1.6.4</td>
<td>Vue</td>
<td>SSG-focused</td>
<td>1473</td>
<td>1510</td>
<td>8.5 MB</td>
<td>4.6 MB</td>
<td>416</td>
<td>0.402%</td>
</tr>
<tr>
<td>Next.js Pages Router 16.3.6</td>
<td>React</td>
<td>SSG-capable</td>
<td>3461</td>
<td>2463</td>
<td>6.5 MB</td>
<td>560.5 KB</td>
<td>304</td>
<td>0.403%</td>
</tr>
<tr>
<td>Next.js App Router 16.3.6</td>
<td>React</td>
<td>SSG-capable</td>
<td>4071</td>
<td>2675</td>
<td>13.8 MB</td>
<td>590.5 KB</td>
<td>698</td>
<td>0.401%</td>
</tr>
<tr>
<td>TanStack Start 1.168.58</td>
<td>React</td>
<td>SSG-capable</td>
<td>4312</td>
<td>4170</td>
<td>6.5 MB</td>
<td>352.1 KB</td>
<td>146</td>
<td>0.399%</td>
</tr>
<tr>
<td>Docusaurus 3.10.2</td>
<td>React</td>
<td>SSG-focused</td>
<td>4485</td>
<td>1392</td>
<td>5.0 MB</td>
<td>2.3 MB</td>
<td>284</td>
<td>0.403%</td>
</tr>
</tbody></table></div>
<p><em>Measured locally via <code>pnpm run build:stats</code> (manual refresh). <strong>Cold</strong> deletes the output and every framework build cache (a CI cache miss); <strong>warm</strong> deletes only the output and keeps the caches (a CI cache hit, or your second local build). The gap between them is what that tool&#39;s cache actually buys. Each is the median of 3 runs after one discarded warm-up; per-run values are in <code>coldSamples</code>/<code>warmSamples</code> in <code>landing/benchmark.json</code>. Sorted by cold asc. Astro is the one variant that queries Notion from inside its build, so it replays the Notion API responses recorded by its warm-up build (the other nine read the prefetched content file — either way the measured builds exclude network). &quot;Total size&quot;/&quot;Files&quot; exclude image files (image handling differs per variant, so counting them would be an unfair comparison). &quot;Origin diff&quot; is the home-page pixel delta vs the live origin from <code>pnpm run origin:diff</code> (images/analytics blocked), or <code>-</code> if not run. Machine: Apple M4 · 10 cores · 16 GB RAM · darwin/arm64 · Node v26.10.0. Measured at: 2026-09-24T09:26:53.612Z</em></p>
<!-- build-stats:end --><p>The three that fill templates and write HTML (Hugo 550 · Eleventy 566 · Kudzu 717 ms) build 1.8–8.2x faster than the seven that run a bundler (1,313–4,485 ms), and ship ~15 KB of JS — in all three the only script on the page is search (<code>search.js</code> + <code>munja.js</code>). Cold and warm only split far apart for Docusaurus (4,485 → 1,392 ms — the <code>.docusaurus</code> generated cache is most of it, measured in the comment in <code>scripts/lib/build-cache.mjs</code>) and Next.js (Pages 3,461 → 2,463 · App 4,071 → 2,675 ms); the other seven stay within ±10%, so their caches do little. React Router&#39;s cold build went from 2,229 to 1,367 ms alongside its move from Vite 7 to 8 (Rolldown). Astro&#39;s cold build dropped from the previously published 5,081 ms to 1,313 ms, and that is a measurement fix, not a faster build. Astro is the one variant that queries Notion from inside its build, so each of three back-to-back cold runs re-fetched every page; in this session that tripped Notion&#39;s rate limit and the cold median became 58 s of retry-after backoff. The loader now records the warm-up build&#39;s Notion responses and replays them (<code>packages/notion-loader/src/http-cache.ts</code>), the same no-network footing the other nine get from the prefetched file — a little over 3 of the 5 seconds of an unreplayed cold build were Notion network.</p>
<details>
<summary>Variant → directory mapping</summary><div class="table-scroll"><table>
<thead>
<tr>
<th>App</th>
<th>Tool</th>
<th>Deploy path</th>
</tr>
</thead>
<tbody><tr>
<td><code>apps/web</code></td>
<td>Astro (islands)</td>
<td><code>/astro/</code></td>
</tr>
<tr>
<td><code>apps/react-router</code></td>
<td>React Router v8 (framework mode, prerender)</td>
<td><code>/react-router/</code></td>
</tr>
<tr>
<td><code>apps/tanstack-router</code></td>
<td>TanStack Start (static prerender)</td>
<td><code>/tanstack/</code></td>
</tr>
<tr>
<td><code>apps/kudzu</code></td>
<td><a href="https://github.com/kudzujs/kudzu">kudzu</a></td>
<td><code>/kudzu/</code></td>
</tr>
<tr>
<td><code>apps/hugo</code></td>
<td>Hugo (Go binary, hugo-bin)</td>
<td><code>/hugo/</code></td>
</tr>
<tr>
<td><code>apps/vitepress</code></td>
<td>VitePress custom theme</td>
<td><code>/vitepress/</code></td>
</tr>
<tr>
<td><code>apps/docusaurus</code></td>
<td>Docusaurus custom plugin</td>
<td><code>/docusaurus/</code></td>
</tr>
<tr>
<td><code>apps/eleventy</code></td>
<td>Eleventy (11ty) v3</td>
<td><code>/eleventy/</code></td>
</tr>
<tr>
<td><code>apps/next-app</code></td>
<td>Next.js App Router (<code>output: &quot;export&quot;</code>)</td>
<td><code>/next-app/</code></td>
</tr>
<tr>
<td><code>apps/next-pages</code></td>
<td>Next.js Pages Router (<code>output: &quot;export&quot;</code>)</td>
<td><code>/next-pages/</code></td>
</tr>
</tbody></table></div>
<p>Automated CI measurement was removed — shared-runner performance variance made the numbers unreliable, and bot commits polluted branches.</p>
</details><h2 id="commerce-benchmark">Commerce Benchmark</h2>
<p>The same storefront built five ways (<code>apps/shop-*</code>, deploy path <code>/shop-*/</code>): Kudzu 0.16.40 · Astro 7 + React islands · React Router v8 · TanStack Start · Next.js App Router. All of them ship complete HTML, so &quot;time to visible content&quot; is a tie — every difference concentrates in <strong>time to operable</strong>.</p>
<pre><code class="language-bash">pnpm run build:shop     # OTW_CATALOG_SIZE=100|1000|10000
pnpm run shop:bench     # session replay + click loss + back button + session transfer + degradation
pnpm run shop:assets    # per-route JS weight (measured in a browser)
pnpm run shop:scale     # build time by catalog size
</code></pre>
<h3 id="session-replay-median-of-5-sessions-4x-cpu--slow-4g">Session replay (median of 5 sessions, 4x CPU · Slow 4G)</h3>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">Entry contentReady</th>
<th align="right">First listing actReady</th>
<th align="right">Sort stepLatency</th>
<th align="right">Add stepLatency</th>
<th align="right">First reliable click</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu</td>
<td align="right">175 ms</td>
<td align="right"><strong>1,601 ms</strong></td>
<td align="right">2.2 ms</td>
<td align="right">1.0 ms</td>
<td align="right"><strong>first paint +300 ms</strong></td>
</tr>
<tr>
<td>Astro (islands)</td>
<td align="right">235 ms</td>
<td align="right">2,376 ms</td>
<td align="right">10.7 ms</td>
<td align="right">2.0 ms</td>
<td align="right">+1,500 ms</td>
</tr>
<tr>
<td>TanStack Start</td>
<td align="right">181 ms</td>
<td align="right">2,998 ms</td>
<td align="right">12.0 ms</td>
<td align="right">1.2 ms</td>
<td align="right">+2,000 ms</td>
</tr>
<tr>
<td>React Router v8</td>
<td align="right">182 ms</td>
<td align="right">3,109 ms</td>
<td align="right">28.5 ms</td>
<td align="right">1.5 ms</td>
<td align="right">+2,000 ms</td>
</tr>
<tr>
<td>Next.js App Router</td>
<td align="right">177 ms</td>
<td align="right">3,549 ms</td>
<td align="right">31.7 ms</td>
<td align="right">1.8 ms</td>
<td align="right">+3,000 ms</td>
</tr>
</tbody></table></div>
<p>Entry lands at 175–235 ms for all five — each ships HTML with the product name and price already in it. What separates them is <strong>when that HTML starts accepting input</strong>. The four hydration frameworks need a 69–135 KB (gzip) runtime per route to arrive and execute before any control comes alive, and an add-to-cart press before that is lost (first reliable click +1,500 to +3,000 ms). Kudzu ships only the capability modules the route uses, 3.4–9.1 KB, and clicks land from first paint +300 ms.</p>
<p>Kudzu&#39;s first listing interaction went from the published 450 ms to 1,601 ms. To tell whether the runtime regressed, 0.9.0 was rebuilt the same day and measured with the same harness (A/B): one session gave 0.9.0 451 ms against 0.16.40 1,351 ms, but a rerun with resource timing attached split <strong>0.9.0 into two modes as well: 350 · 1,300 · 1,701 ms</strong> (0.16.40: 1,351 · 1,401 · 1,411 ms). What decides the value is module discovery order, not the version. The search route&#39;s <code>&lt;link rel=&quot;modulepreload&quot;&gt;</code> covers only its five <code>&lt;script type=&quot;module&quot;&gt;</code> entries; <code>kudzu-collection-selector.js</code> (2.4 KB), which <code>kudzu-list.js</code> imports statically, is only requested once the 14 KB <code>kudzu-list.js</code> has fully arrived (~525 ms). If the viewport&#39;s lazy tiles (21 KB, up to 12) were requested first, that module queues behind the photos on the 200 KB/s link and arrives at ~1.85 s — and since an ES module graph is evaluated only once every import has arrived, the sort control stays dead until then. Runs where the tiles are requested late land at ~350–450 ms. Both versions share the structure (only entries are preloaded), so the race existed in 0.9.0 too — see <a href="#real-world-defects--constraints-found">defects &amp; constraints</a> no. 11. Variant-select actReady (300 ms) and the first reliable click (+300 ms) are identical in both versions.</p>
<h3 id="navigation-contract--click-transitions--back-button--session-transfer">Navigation contract — click transitions · back button · session transfer</h3>
<p>A session doesn&#39;t only move forward. Products are opened from the listing with a <strong>real anchor click</strong> (routers intercept it; document sites load a new document), added to the cart, then the grid is returned to via <strong>back button</strong>. The clock is a single wall clock (sessionStorage) that survives document swaps, so MPA and SPA are measured with the same ruler.</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">Listing→detail (click)</th>
<th align="right">Back button</th>
<th align="right">Filter survives</th>
<th align="right">Sort survives</th>
<th align="right">Total session transfer</th>
<th align="right">Of which scripts</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu</td>
<td align="right">198 ms</td>
<td align="right">36 ms</td>
<td align="right">0/5</td>
<td align="right">5/5</td>
<td align="right"><strong>361.6 KB</strong></td>
<td align="right"><strong>42.6 KB</strong></td>
</tr>
<tr>
<td>Astro (islands)</td>
<td align="right">225 ms</td>
<td align="right">37 ms</td>
<td align="right">0/5</td>
<td align="right">5/5</td>
<td align="right">569.5 KB</td>
<td align="right">221.7 KB</td>
</tr>
<tr>
<td>React Router v8</td>
<td align="right">189 ms</td>
<td align="right">17 ms</td>
<td align="right">0/5</td>
<td align="right">0/5</td>
<td align="right">647.5 KB</td>
<td align="right">352.9 KB</td>
</tr>
<tr>
<td>TanStack Start</td>
<td align="right"><strong>186 ms</strong></td>
<td align="right">14 ms</td>
<td align="right">0/5</td>
<td align="right">0/5</td>
<td align="right">642.5 KB</td>
<td align="right">343.4 KB</td>
</tr>
<tr>
<td>Next.js App Router</td>
<td align="right">360 ms</td>
<td align="right">48 ms</td>
<td align="right">0/5</td>
<td align="right">5/5</td>
<td align="right">793.9 KB</td>
<td align="right">456.9 KB</td>
</tr>
</tbody></table></div>
<p>Client-side transitions are the axis where SPA routers win (TanStack 186 ms · React Router 189 ms), but only by 12–39 ms over Kudzu (198 ms) and Astro (225 ms), which load a new document; only Next.js falls behind, at 360 ms. In exchange, the two SPAs drop sort state on back navigation — the component remounts and the select resets, whereas the document-navigation variants keep it because Chrome&#39;s form restoration carries it over. Session transfer is CDP-measured across the whole session, so it includes prefetch waste, and the script gap between Kudzu and Next is 10.7x over the full session. Kudzu&#39;s total session transfer grew from 0.9.0&#39;s 302.1 KB to 361.6 KB while its scripts shrank from 47.3 to 42.6 KB (the <code>kudzu-style.js</code> runtime module is gone and the binding runtime went from 5.6 to 4.6 KB) — the extra 59 KB came from outside the scripts (59 → 68 requests).</p>
<details>
<summary>Measurement detail: metric definitions, why this fixture isn't split into cold/warm, back-button footnote</summary><div class="table-scroll"><table>
<thead>
<tr>
<th>Metric</th>
<th>Definition</th>
</tr>
</thead>
<tbody><tr>
<td>contentReady</td>
<td>navigationStart → that step&#39;s key text (product name, price) exists in the DOM</td>
</tr>
<tr>
<td>actReady</td>
<td>until the control <strong>actually works</strong>. Measured by retrying every 50 ms; framework-internal signals are not consulted</td>
</tr>
<tr>
<td>stepLatency</td>
<td>successful dispatch → next paint. Same definition as INP</td>
</tr>
<tr>
<td>nav (click · back)</td>
<td>gesture → target content shown. Measured with a single sessionStorage wall clock so document swaps and router transitions use the same ruler</td>
</tr>
<tr>
<td>Click loss rate</td>
<td>share of &quot;add to cart&quot; clicks at first paint + Δ that get ignored</td>
</tr>
<tr>
<td>Session transfer</td>
<td>CDP <code>Network</code> bytes measured across the whole session (the local server serves uncompressed — same condition for every variant)</td>
</tr>
<tr>
<td>LCP</td>
<td>The browser&#39;s own definition — the final <code>PerformanceObserver(&#39;largest-contentful-paint&#39;)</code> candidate. Measured by a separate harness (<code>pnpm run lcp:bench</code>) and reported in the <a href="#lcp">LCP</a> section</td>
</tr>
</tbody></table></div>
<p>People don&#39;t have a &quot;cold visit&quot; and a &quot;warm visit.&quot; Within one session, the first page opens with an empty cache, and every following page inherits it. Splitting that into two buckets erases how the cost is distributed across a session. LCP is absent from this table for a different reason: the LCP element here is a product photo that is byte-identical across all five variants, so its ranking cannot separate frameworks — the measurements and the argument are in the <a href="#lcp">LCP</a> section.</p>
<p>Click loss is measured in a <strong>separate session</strong> from the journey. Sweeping the Δ grid out to 5 seconds warms the module cache enough that the following journey&#39;s actReady looks far better than it really is (Next once collapsed from 3,768 ms to 0.1 ms this way).</p>
<p>Back-button state is sampled 300 ms after arrival. The filter (search input value + collapsed-grid state) is lost on all five variants — it&#39;s component state that isn&#39;t carried in the URL. Scroll restoration was measured unrestored on all five variants in the same window and was dropped from the table (under CDP throttling, restoration timing can land outside the window, so it can&#39;t distinguish between variants).</p>
</details><h3 id="lcp">LCP</h3>
<p>&quot;Did you measure bundle size or LCP?&quot; is the question this repo gets most. Bundle size was always measured (the <code>JS size</code> column above, initial JS per route below, total session transfer); LCP was <strong>argued about but never measured</strong>. So it is measured now — <code>pnpm run lcp:bench</code>.</p>
<img src="../charts/en/lcp-vs-actready.svg" width="880" alt="Commerce product detail: LCP under a 21 KB tile and a 1.4 MB photo, against listing actReady"><p>The data confirms why LCP was never the headline. In the default fixture (21 KB tiles) product-detail LCP clusters between 320 and 608 ms (1.9x), while the same five builds become usable between 1,601 and 3,549 ms. By spread alone 1.9x and 2.2x look alike, but <strong>the order differs</strong>: LCP runs Astro 320 &lt; Next.js and TanStack 360 &lt; Kudzu 364 &lt; React Router 608 ms, actReady runs Kudzu &lt; Astro &lt; TanStack &lt; React Router &lt; Next.js. LCP measures when the photograph arrives, and that photograph is the same file down to its md5 in all five variants (<code>9af37064</code>, 20,963 B).</p>
<p>So the photo was raised to a real storefront weight (1.4 MB, md5 <code>584e3d7f</code>, 1,483,575 B) and measured again (<code>OTW_IMAGE_WEIGHT=heavy</code>). LCP jumps to 7.2–10.9 s, but what orders the variants is not rendering — it is <strong>bandwidth contention</strong>, and that is measured two ways rather than asserted.</p>
<p>First, the photo lands when the total bytes downloaded before it, divided by the link rate, say it will. <code>bytesBeforeLcp</code> in <code>landing/lcp.json</code> checks the arithmetic: Kudzu 1,465 KB / 7,160 ms, Astro 1,668 KB / 8,148 ms, TanStack 1,793 KB / 8,764 ms and React Router 1,802 KB / 8,804 ms all come out at <strong>205 KB/s</strong> against the server&#39;s 200 KB/s budget. Only Next.js sits about a second above the line at 2,021 KB / 10,912 ms = 185 KB/s (it makes 7 script requests, so more round trips, but that second was not isolated further). Every load in which the photo arrived measures CV 0%: one 1.4 MB file owns the link, so there is no arrival order left to shuffle. One of React Router&#39;s five loads (620 ms) is the browser symptom described after (3) below, a load that emitted no image candidate — it shows only in that row&#39;s range and CV.</p>
<p>Second, abort every script request and the five collapse to <strong>7,084–7,108 ms, a 1.00x spread</strong> (same builds, same pacing, blocked by URL pathname — <code>pnpm run lcp:bench --block-scripts</code> writes them to <code>landing/lcp-blocked.json</code>). Scripts aborted: Kudzu 4, Astro 6 (13 on Astro 7.2 with <code>@astrojs/react</code> 6), React Router 8, TanStack 4, Next.js 7. If rendering were the cause, deleting the scripts would not bring five different architectures within 24 ms of each other. LCP here is an indirect measure of how much JavaScript you ship, and the direct measure is already in the table below.</p>
<p>The heavy photograph is not applied to the listing grid. Measured, one home load pulls 9 photographs and 12.7 MB and reaches its <code>load</code> event at <strong>63.7 s</strong> — no real store ships originals into a grid, so the heavy condition covers the product detail route only.</p>
<img src="../charts/en/lcp-by-fixture.svg" width="880" alt="LCP element and timing the browser actually chose at each fixture's entry route"><p>Where LCP does separate frameworks is the fixtures whose <strong>LCP element is text</strong>. On a docs deep link the browser picks a body <code>p</code> (<code>article.doc-body</code> for Eleventy), and Eleventy&#39;s 352 ms against VitePress&#39;s 1,936 ms is a 5.5x gap. Two different things produce that gap, and blocking every script separates them (same builds, same pacing, same bandwidth model, <code>--block-scripts</code>, median of 3).</p>
<p>The first is when the render-blocking chain finishes. Counting only resources whose <code>renderBlockingStatus === &quot;blocking&quot;</code>, plus the document, that chain is 3 requests for Eleventy (2 css), 2 for Kudzu (1 css), 2 for Docusaurus (1 css) and 3 for VitePress (2 css) — and in the 2026-08-19 session its last byte landed at 312 ms, 312 ms, 608 ms and 1,824 ms respectively. LCP follows 40–85 ms later every time. What makes the number is not the request <strong>count</strong> but how long a blocking resource waits its turn on a 200 KB/s link. Kudzu 0.16.40 still has the same two blocking resources — the document plus <code>style.css</code> (since 0.8.53 a stylesheet is linked only where a route&#39;s source graph imports it: <code>apps/docs-kudzu/src/components/Shell.tsx</code>) — and its LCP is 372 ms.</p>
<p>The second is the scripts. All five variants ship the article text in static HTML and still paint it with every script blocked, but blocking pulls LCP in for exactly the hydrating ones: Astro 680 → 356 ms, Docusaurus 704 → 504 ms, VitePress 1,936 → 1,168 ms — a post-hydration re-render pushing the candidate out by that much. Eleventy (352 → 360 ms) and Kudzu (372 → 388 ms) barely move. That is also why Astro reads 680 ms with only one blocking resource (its CSS is inlined).</p>
<p>The newsletter fixture is excluded from this bench. Its largest element is a Notion image and every variant runs a different image pipeline (sharp / unoptimized / raw copy), so LCP there would compare image tooling rather than frameworks. Its Lighthouse LCP comes from <code>pnpm run perf:bench</code>.</p>
<p>One measurement trap is worth recording: <strong>while CDP <code>Network.emulateNetworkConditions</code> is active, this Chromium reports no image LCP candidate at all.</strong> Not &quot;it misses a late one&quot; — with emulation set to 50 Mbps and zero latency, an image that finishes in 20 ms is still absent and the only candidate is the title from the first frame. Turn emulation off, or produce the same delay in the server, and <code>IMG</code> is reported normally (identical in headless_shell and <code>channel: &quot;chromium&quot;</code>, Chromium 151). That is why this bench alone models bandwidth in the server (one shared token bucket) rather than through CDP — the per-condition measurements are in the <code>scripts/lcp-bench.mjs</code> header. The trade is that absolute LCP here is not comparable with the CDP-throttled figures from the sibling benches.</p>
<p>Three more harness defects turned up in the same place. All three are the kind that a lone published median hides, which is why every row now carries <strong>runs · range · CV</strong>.</p>
<p><strong>(1) Bandwidth was handed out by timer lottery.</strong> Let each response poll the token bucket on its own timer and whichever one wakes first takes the link. On a listing route, where several tiles and a client bundle are in flight together, that was the noise floor of the whole bench: React Router&#39;s home route wandered 716–1900 ms (CV 40%) on one unchanged build, and the published median flipped 732 → 1680 ms between two sessions. A single queue served in arrival order (a chunk joins the queue only after the previous one is written — exactly what a serial link does) brought that row to CV 5%.</p>
<p><strong>(2) The 16 KB chunk made the link bursty.</strong> Chunk size is the link&#39;s quantisation step. Kudzu&#39;s home route came out in 80 ms stairs (508, 548, 612, 688 ms), and 80 ms is exactly 16 KB at 200 KB/s — one tile was grabbing a burst and crossing the line ahead of the responses it was supposed to be sharing with. Same row, everything else held: 16384 B → CV 12%, 4096 B → CV 17%, <strong>1460 B (one MTU) → CV 4%</strong>. Six transfers sharing 200 KB/s cannot deliver 126 KB before ~630 ms, so those 508 ms samples were the model&#39;s artefact, not the fixture&#39;s speed.</p>
<p><strong>(3) The probe closed its window at <code>load</code> and missed the hero.</strong> Lazy images do not block <code>load</code>, and the commerce hero is lazy in all five variants. On the heavy condition <code>load</code> fired around 1 s with six seconds of photograph still to come, the 1.5 s quiet window expired in between, and <strong>the product title at 352 ms was published as that variant&#39;s LCP</strong>. It happened in one load out of three, so it left no trace in the median — only a CV of 80%. The window now stays open while any image that declares a source has not completed — even one that has not started, so <code>currentSrc</code> is still empty.</p>
<p>The same symptom returns on the heavy rows, and this time it is the browser, not the window: the image completed 1.5 s before the window closed (<code>complete: true</code>, displayed 800×800 = 640,000 px²) and yet that load emitted no image LCP candidate at all, leaving a text candidate as the last one. On 0.9.0 it hit Kudzu in 3 loads out of 7, then 0 out of 4 in the following session; in the 2026-09-24 session it hit React Router in 2 of 3 and TanStack in 1 of 3, so both rows were re-measured over 5 loads with <code>LCP_DIAG=1</code> (React Router 1 of 5, TanStack 0). Per-load evidence comes from <code>LCP_DIAG=1 pnpm run lcp:bench --fixture shop --routes product</code> (candidate list, when the window closed, <code>visibilityState</code> transitions, image completion). Those two published rows are the re-measurement; the other three are 3-load runs in which the symptom never appeared.</p>
<p>With all three fixed, the home route runs Kudzu 764, Astro 944, Next.js 1,092, TanStack 1,112, React Router 1,368 ms, and apart from Astro that is exactly the order of bytes downloaded before LCP (<code>bytesBeforeLcp</code>: 32, 68, 71, 79 KB). Astro gets to 944 ms having downloaded only 22 KB; that gap was not isolated. Not one line of fixture markup changed (giving the first tile <code>fetchpriority=&quot;high&quot;</code> was measured too: it pins which tile wins, but the hero then queues ahead of CSS and JS and the spread grows to CV 13%, so it was not adopted). What is left is Kudzu&#39;s search row (CV 18%, 528–808 ms), and its cause is browser request ordering, not the model: the same tiles and the same total bytes every load, but whether Chrome asks for scripts or images first flips per load. It is the same kind of race that splits Kudzu&#39;s listing actReady in the session replay above.</p>
<details>
<summary>LCP across every fixture and route</summary><!-- lcp:start -->
<div class="table-scroll"><table>
<thead>
<tr>
<th>Fixture</th>
<th>Route</th>
<th>Image</th>
<th>Variant</th>
<th align="right">FCP</th>
<th align="right">LCP</th>
<th align="right">Runs · range</th>
<th align="right">LCP−FCP</th>
<th>LCP element</th>
<th align="right">LCP resource</th>
</tr>
</thead>
<tbody><tr>
<td>Commerce</td>
<td>Home</td>
<td>21 KB tile</td>
<td>Kudzu</td>
<td align="right">360 ms</td>
<td align="right">764 ms</td>
<td align="right">5 · 684–784 ms · CV 5%</td>
<td align="right">404 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Home</td>
<td>21 KB tile</td>
<td>Astro</td>
<td align="right">220 ms</td>
<td align="right">944 ms</td>
<td align="right">5 · 932–956 ms · CV 1%</td>
<td align="right">724 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Home</td>
<td>21 KB tile</td>
<td>Next.js</td>
<td align="right">360 ms</td>
<td align="right">1092 ms</td>
<td align="right">5 · 1088–1100 ms · CV 0%</td>
<td align="right">732 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Home</td>
<td>21 KB tile</td>
<td>TanStack</td>
<td align="right">364 ms</td>
<td align="right">1112 ms</td>
<td align="right">5 · 1104–1116 ms · CV 0%</td>
<td align="right">744 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Home</td>
<td>21 KB tile</td>
<td>React Router</td>
<td align="right">616 ms</td>
<td align="right">1368 ms</td>
<td align="right">5 · 1244–1376 ms · CV 4%</td>
<td align="right">752 ms</td>
<td>image <code>img</code></td>
<td align="right">21.3 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>21 KB tile</td>
<td>Astro</td>
<td align="right">212 ms</td>
<td align="right">320 ms</td>
<td align="right">5 · 316–320 ms · CV 1%</td>
<td align="right">108 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>21 KB tile</td>
<td>TanStack</td>
<td align="right">356 ms</td>
<td align="right">360 ms</td>
<td align="right">5 · 356–364 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>21 KB tile</td>
<td>Next.js</td>
<td align="right">360 ms</td>
<td align="right">360 ms</td>
<td align="right">5 · 356–364 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>21 KB tile</td>
<td>Kudzu</td>
<td align="right">360 ms</td>
<td align="right">364 ms</td>
<td align="right">5 · 360–384 ms · CV 3%</td>
<td align="right">0 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>21 KB tile</td>
<td>React Router</td>
<td align="right">608 ms</td>
<td align="right">608 ms</td>
<td align="right">5 · 596–640 ms · CV 3%</td>
<td align="right">0 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Search listing</td>
<td>21 KB tile</td>
<td>Kudzu</td>
<td align="right">360 ms</td>
<td align="right">784 ms</td>
<td align="right">5 · 528–808 ms · CV 18%</td>
<td align="right">428 ms</td>
<td>image <code>img</code></td>
<td align="right">22.0 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Search listing</td>
<td>21 KB tile</td>
<td>Astro</td>
<td align="right">220 ms</td>
<td align="right">920 ms</td>
<td align="right">5 · 912–948 ms · CV 2%</td>
<td align="right">700 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Search listing</td>
<td>21 KB tile</td>
<td>Next.js</td>
<td align="right">360 ms</td>
<td align="right">1096 ms</td>
<td align="right">5 · 1096–1104 ms · CV 0%</td>
<td align="right">736 ms</td>
<td>image <code>img</code></td>
<td align="right">21.7 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Search listing</td>
<td>21 KB tile</td>
<td>TanStack</td>
<td align="right">364 ms</td>
<td align="right">1132 ms</td>
<td align="right">5 · 1112–1152 ms · CV 1%</td>
<td align="right">768 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Search listing</td>
<td>21 KB tile</td>
<td>React Router</td>
<td align="right">616 ms</td>
<td align="right">1380 ms</td>
<td align="right">5 · 1372–1392 ms · CV 1%</td>
<td align="right">768 ms</td>
<td>image <code>img</code></td>
<td align="right">20.5 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>1.4 MB photo</td>
<td>Kudzu</td>
<td align="right">364 ms</td>
<td align="right">7160 ms</td>
<td align="right">3 · 7160–7160 ms · CV 0%</td>
<td align="right">6796 ms</td>
<td>image <code>img</code></td>
<td align="right">1448.8 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>1.4 MB photo</td>
<td>Astro</td>
<td align="right">212 ms</td>
<td align="right">8148 ms</td>
<td align="right">3 · 8148–8148 ms · CV 0%</td>
<td align="right">7936 ms</td>
<td>image <code>img</code></td>
<td align="right">1448.8 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>1.4 MB photo</td>
<td>TanStack</td>
<td align="right">356 ms</td>
<td align="right">8764 ms</td>
<td align="right">5 · 8760–8772 ms · CV 0%</td>
<td align="right">8408 ms</td>
<td>image <code>img</code></td>
<td align="right">1448.8 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>1.4 MB photo</td>
<td>React Router</td>
<td align="right">628 ms</td>
<td align="right">8804 ms</td>
<td align="right">5 · 620–8804 ms · CV 51%</td>
<td align="right">8116 ms</td>
<td>image <code>img</code></td>
<td align="right">1448.8 KB</td>
</tr>
<tr>
<td>Commerce</td>
<td>Product detail</td>
<td>1.4 MB photo</td>
<td>Next.js</td>
<td align="right">352 ms</td>
<td align="right">10912 ms</td>
<td align="right">3 · 10912–10912 ms · CV 0%</td>
<td align="right">10560 ms</td>
<td>image <code>img</code></td>
<td align="right">1448.8 KB</td>
</tr>
<tr>
<td>Docs</td>
<td>Doc deep link</td>
<td>—</td>
<td>Eleventy</td>
<td align="right">352 ms</td>
<td align="right">352 ms</td>
<td align="right">5 · 352–376 ms · CV 3%</td>
<td align="right">0 ms</td>
<td>text <code>article.doc-body</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Docs</td>
<td>Doc deep link</td>
<td>—</td>
<td>Kudzu</td>
<td align="right">372 ms</td>
<td align="right">372 ms</td>
<td align="right">5 · 372–376 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>text <code>p</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Docs</td>
<td>Doc deep link</td>
<td>—</td>
<td>Astro</td>
<td align="right">192 ms</td>
<td align="right">680 ms</td>
<td align="right">5 · 676–700 ms · CV 1%</td>
<td align="right">488 ms</td>
<td>text <code>p</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Docs</td>
<td>Doc deep link</td>
<td>—</td>
<td>Docusaurus</td>
<td align="right">704 ms</td>
<td align="right">704 ms</td>
<td align="right">5 · 700–864 ms · CV 10%</td>
<td align="right">0 ms</td>
<td>text <code>p</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Docs</td>
<td>Doc deep link</td>
<td>—</td>
<td>VitePress</td>
<td align="right">1932 ms</td>
<td align="right">1936 ms</td>
<td align="right">5 · 1924–1960 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>text <code>p</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Form wizard</td>
<td>Step 1</td>
<td>—</td>
<td>Astro</td>
<td align="right">200 ms</td>
<td align="right">200 ms</td>
<td align="right">5 · 196–216 ms · CV 4%</td>
<td align="right">0 ms</td>
<td>text <code>h1</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Form wizard</td>
<td>Step 1</td>
<td>—</td>
<td>Kudzu</td>
<td align="right">348 ms</td>
<td align="right">348 ms</td>
<td align="right">5 · 344–352 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>text <code>h1</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Form wizard</td>
<td>Step 1</td>
<td>—</td>
<td>React Router</td>
<td align="right">348 ms</td>
<td align="right">348 ms</td>
<td align="right">5 · 348–372 ms · CV 3%</td>
<td align="right">0 ms</td>
<td>text <code>h1</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Form wizard</td>
<td>Step 1</td>
<td>—</td>
<td>TanStack</td>
<td align="right">348 ms</td>
<td align="right">348 ms</td>
<td align="right">5 · 344–364 ms · CV 3%</td>
<td align="right">0 ms</td>
<td>text <code>h1</code></td>
<td align="right">—</td>
</tr>
<tr>
<td>Form wizard</td>
<td>Step 1</td>
<td>—</td>
<td>Next.js</td>
<td align="right">348 ms</td>
<td align="right">348 ms</td>
<td align="right">5 · 344–352 ms · CV 1%</td>
<td align="right">0 ms</td>
<td>text <code>h1</code></td>
<td align="right">—</td>
</tr>
</tbody></table></div>
<p><em>Measured locally via <code>pnpm run lcp:bench</code> (manual refresh). Each row is the median of the loads counted in its &quot;Runs · range&quot; cell after one discarded warm-up; per-run values are in <code>lcpSamples</code> and the element the browser picked on each run is in <code>lcpSampleElements</code>, both in <code>landing/lcp.json</code>. <strong>Read the range and CV together with the median.</strong> On the commerce home and search routes the viewport holds several equally sized 21 KB tiles, so LCP is &quot;the first tile that arrived&quot; and the element behind it is whichever tile won that load (<code>lcpSampleElements</code>). What made this table move between sessions until 2026-08-19 was the harness, not the fixture: the token bucket was polled per response, so bandwidth went to whichever response woke first (React Router&#39;s home route 716–1900 ms, CV 40%, its published median flipping 732 -&gt; 1680 ms between two sessions); the 16 KB chunk let the link run in bursts (Kudzu&#39;s home route stepped in 16 KB = 80 ms stairs: 508, 548, 612, 688 ms); and the probe closed its window at <code>load</code>, missing the lazy hero (on the heavy condition one load in three published the title at 352 ms). With arrival-order queueing, MTU-sized (1460 B) pacing and a window that stays open while an image is still arriving, that same React Router row measures 1252–1368 ms (CV 4%). The double-digit CV rows that remain — Kudzu&#39;s commerce home and search — come from Chrome flipping its request order per load, which is why they are measured at 15 loads. A large LCP−FCP is where bandwidth contention shows: a variant that spends the 200 KB/s link on its own client bundle before the first tile finishes paints exactly that much later (see <code>bytesBeforeLcp</code> and <code>scriptBytesBeforeLcp</code>). The link, not the CPU, is the bottleneck here — on the CDP trace the LCP entry lands ~10 ms after the winning image&#39;s <code>Network.loadingFinished</code> in every run, with no long task before it. Uses the browser&#39;s own definition — the <strong>final</strong> <code>PerformanceObserver(&#39;largest-contentful-paint&#39;)</code> candidate, so a hydration re-render that pushes the candidate later shows up here. The &quot;LCP element&quot; and &quot;LCP resource&quot; columns come from the run that produced the published median, not from the last run. The harness never clicks or scrolls (the first input freezes LCP). The &quot;Image&quot; column is the commerce fixture&#39;s image-weight condition (<code>OTW_IMAGE_WEIGHT</code>): the default is a 21 KB tile, <code>heavy</code> is a 1.4 MB photograph, and in both conditions all five variants serve a file identical down to its md5. The docs and form fixtures have no images. Bandwidth is modelled in the server rather than through CDP (with <code>Network.emulateNetworkConditions</code> on, this Chromium never reports a late-arriving image as an LCP candidate — the measurement table is in <code>scripts/lcp-bench.mjs</code>). 4x CPU · slow4g (server-paced) · 1280×900. Machine: Apple M4 · 10 cores · 16 GB RAM · darwin/arm64 · Node v26.10.0. Measured at 2026-09-24T09:29:12.715Z</em></p>
<!-- lcp:end --></details><h3 id="initial-javascript-per-route-kb-gzip">Initial JavaScript per route (KB gzip)</h3>
<p>Bytes the browser actually downloaded. Static import-graph analysis gives a different answer per framework — Astro pulls its island runtime through a dynamic <code>import()</code> inside an inline bootstrap, so a static crawler miscounts a 60 KB payload as 1.8 KB.</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">Home</th>
<th align="right">Search</th>
<th align="right">Product</th>
<th align="right">Checkout</th>
<th align="right">Total output (images excluded)</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu</td>
<td align="right"><strong>3.4</strong></td>
<td align="right">9.1</td>
<td align="right">4.2</td>
<td align="right"><strong>3.4</strong></td>
<td align="right">1.06 MB</td>
</tr>
<tr>
<td>Astro</td>
<td align="right">68.9</td>
<td align="right">69.4</td>
<td align="right">69.5</td>
<td align="right">68.9</td>
<td align="right">1.75 MB</td>
</tr>
<tr>
<td>React Router</td>
<td align="right">111.4</td>
<td align="right">111.4</td>
<td align="right">111.8</td>
<td align="right">111.1</td>
<td align="right">1.12 MB</td>
</tr>
<tr>
<td>TanStack</td>
<td align="right">109.6</td>
<td align="right">109.6</td>
<td align="right">109.7</td>
<td align="right">109.3</td>
<td align="right">1.72 MB</td>
</tr>
<tr>
<td>Next.js</td>
<td align="right">134.6</td>
<td align="right">135.3</td>
<td align="right">134.2</td>
<td align="right">133.4</td>
<td align="right">4.25 MB</td>
</tr>
</tbody></table></div>
<p>Only Kudzu varies by route (the search page&#39;s keyed-list runtime, +5.7 KB; the product page&#39;s native handler, +0.8 KB). From 0.9.0 to 0.16.40 home and checkout went 4.2 → 3.4 KB, search 9.8 → 9.1 KB and product 5.1 → 4.2 KB: the binding runtime baked per route family now keeps only the attributes that family actually binds (just <code>value</code> for the search family, where 0.9.0 carried <code>class</code>, <code>disabled</code>, <code>value</code>, <code>checked</code> and <code>style</code>), which took it from 5.6 to 4.6 KB, and the style-serialization module (<code>kudzu-style.js</code>) is gone (29 → 26 JS files for a 100-product catalog). Astro&#39;s island split is real, but as long as the cart badge lives in the global header, every route pays for the react-dom runtime.</p>
<p>The three React-based variants grew by the same amount this time — Astro 60.6 → 68.9 KB, React Router 104.3 → 111.4 KB, TanStack 101.7 → 109.6 KB. What those three frameworks have in common is react/react-dom 19.2.8 → 19.3.0 (the react-dom client production build alone went 93.5 → 109.0 KB gzip), and only Next.js stays put at 134.1 → 134.6 KB: Next ships its own vendored React (<code>19.3.0-canary-cbb046ab-20260731</code>), so the app&#39;s react upgrade never reaches it.</p>
<h3 id="degradation-resilience-read-info--browse-category--open-detail--filter--select-option--add-to-cart">Degradation resilience (read info · browse category · open detail · filter · select option · add to cart)</h3>
<p>How many of six capabilities survive three conditions. These are the states an ad blocker, a captive portal, a partial CDN outage, or a subway tunnel actually produce. Out of 18 here; the <a href="#degradation-resilience-step-navigation--state-transport--conditional-toggle--summary-render--reference-render">form wizard&#39;s resilience</a> counts a different five capabilities out of 15, and the ranking inverts — the two tables never substitute for each other.</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">JS blocked</th>
<th align="right">Scripts 2s late</th>
<th align="right">1 script lost</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu</td>
<td align="right">3/6</td>
<td align="right">6/6</td>
<td align="right">6/6</td>
<td align="right"><strong>15/18</strong></td>
</tr>
<tr>
<td>Astro</td>
<td align="right">3/6</td>
<td align="right">3/6</td>
<td align="right">6/6</td>
<td align="right">12/18</td>
</tr>
<tr>
<td>TanStack</td>
<td align="right">3/6</td>
<td align="right">2/6</td>
<td align="right">3/6</td>
<td align="right">8/18</td>
</tr>
<tr>
<td>Next.js</td>
<td align="right">3/6</td>
<td align="right">2/6</td>
<td align="right">3/6</td>
<td align="right">8/18</td>
</tr>
<tr>
<td>React Router</td>
<td align="right">3/6</td>
<td align="right">2/6</td>
<td align="right">3/6</td>
<td align="right">8/18</td>
</tr>
</tbody></table></div>
<p>TanStack&#39;s &quot;1 script lost&quot; cell wobbles ±1 between runs (3–4/6) depending on which chunk gets dropped — its chunk graph is sensitive to content-hash ordering. Raw JSON: <code>bench/shop-&lt;variant&gt;.json</code>; the published copy the charts read is <code>landing/commerce.json</code>.</p>
<h3 id="catalog-scaling-cold--warm-median">Catalog scaling (cold / warm, median)</h3>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">100 items</th>
<th align="right">1,000 items</th>
<th align="right">Per page (1,000)</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu</td>
<td align="right"><strong>1,156 / 1,083 ms</strong></td>
<td align="right">2,307 / 2,257 ms</td>
<td align="right">2.31 ms</td>
</tr>
<tr>
<td>Astro</td>
<td align="right">1,241 / 1,233 ms</td>
<td align="right"><strong>1,690 / 1,740 ms</strong></td>
<td align="right">1.69 ms</td>
</tr>
<tr>
<td>React Router</td>
<td align="right">1,280 / 1,208 ms</td>
<td align="right">2,405 / 2,461 ms</td>
<td align="right">2.41 ms</td>
</tr>
<tr>
<td>TanStack</td>
<td align="right">1,333 / 1,330 ms</td>
<td align="right">1,994 / 2,259 ms</td>
<td align="right">1.99 ms</td>
</tr>
<tr>
<td>Next.js</td>
<td align="right">4,232 / 2,857 ms</td>
<td align="right">5,096 / 4,336 ms</td>
<td align="right">5.10 ms</td>
</tr>
</tbody></table></div>
<p>Kudzu is the fastest at 100 items and third at 1,000 (2,307 ms), behind Astro (1,690 ms) and TanStack (1,994 ms). The 100 → 1,000 slopes are Next.js 1.20x · Astro 1.36x · TanStack 1.50x · React Router 1.88x · Kudzu 2.00x — Next.js has the flattest slope but such a large fixed cost (4.2 s at 100 items) that it is still last in absolute terms. React Router moved the most: 1,919 → 1,280 ms at 100 items and 3,350 → 2,405 ms at 1,000. That coincides with its three apps moving from Vite 7 to 8 (Rolldown) in this update (TanStack sped up the same way when it moved to Vite 8 in August), and the newsletter fixture shows the same, cold 2,229 → 1,367 ms. Kudzu&#39;s slope, flattened to 1.77x by 0.9.0, crept back to 2.00x (2,075 → 2,307 ms at 1,000 items); the cause was not isolated. Next 16.3 is the only variant whose commerce cold and warm builds diverge — the only caches doing real work are Docusaurus and Next.js in the newsletter fixture, and Next.js here.</p>
<h2 id="form-wizard-benchmark">Form Wizard Benchmark</h2>
<p>The same three-step application wizard (<code>apps/form-*</code>, deploy path <code>/form-*/</code>) built on five frameworks. Participant info → session pick → confirm → done; state travels through the query string of a <strong>native GET form chain</strong>, and JS is only used to prefill hidden inputs. All validation is native HTML5 attributes. The completion reference code (FNV-1a) is supposed to be <strong>byte-identical</strong> across all five variants, and in practice all 5 sessions × 5 variants matched <code>REF-09D7A58B</code>.</p>
<pre><code class="language-bash">pnpm run build:form
pnpm run form:bench     # session replay + ref cross-check + degradation
pnpm run form:report    # publish the measurements to landing/form.json (what the charts read)
</code></pre>
<h3 id="session-replay-median-of-5-sessions-4x-cpu--slow-4g-1">Session replay (median of 5 sessions, 4x CPU · Slow 4G)</h3>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">Entry contentReady</th>
<th align="right">Conditional field toggle</th>
<th align="right">Next-step arrival</th>
<th align="right">State transport complete</th>
<th align="right">Summary render</th>
</tr>
</thead>
<tbody><tr>
<td>Astro (inline script)</td>
<td align="right">201 ms</td>
<td align="right">0.9 ms</td>
<td align="right"><strong>177 ms</strong></td>
<td align="right"><strong>199 ms</strong></td>
<td align="right">211 ms</td>
</tr>
<tr>
<td>TanStack Start</td>
<td align="right">174 ms</td>
<td align="right">2.7 ms</td>
<td align="right">190 ms</td>
<td align="right"><strong>198 ms</strong></td>
<td align="right"><strong>177 ms</strong></td>
</tr>
<tr>
<td>React Router v8</td>
<td align="right">173 ms</td>
<td align="right">3.7 ms</td>
<td align="right">181 ms</td>
<td align="right">407 ms</td>
<td align="right">377 ms</td>
</tr>
<tr>
<td>Next.js App Router</td>
<td align="right">175 ms</td>
<td align="right">2.4 ms</td>
<td align="right">190 ms</td>
<td align="right">371 ms</td>
<td align="right">374 ms</td>
</tr>
<tr>
<td>Kudzu</td>
<td align="right">175 ms</td>
<td align="right">0.8 ms</td>
<td align="right"><strong>177 ms</strong></td>
<td align="right">703 ms</td>
<td align="right">519 ms</td>
</tr>
</tbody></table></div>
<p><strong>This is the axis Kudzu loses.</strong> State transport (submit → the next step&#39;s hidden inputs are filled) only starts once the page&#39;s effect module arrives, and on Slow 4G that module-chain round trip becomes pure cost (703 ms — last place). 0.9.0 and 0.16.40 tie on this axis (700 → 703 ms; summary render 502 → 519 ms). React Router&#39;s and Next.js&#39;s 370–410 ms come from the <code>useEffect</code> that fills the hidden inputs running only after hydration, while Astro does the same job in an inline script right after parsing (199 ms). TanStack burns 3.0 s on hydration in commerce, but here the router intercepts the submit and transitions within the same document, so the architecture works in its favor (198 ms).</p>
<h3 id="degradation-resilience-step-navigation--state-transport--conditional-toggle--summary-render--reference-render">Degradation resilience (step navigation · state transport · conditional toggle · summary render · reference render)</h3>
<p>Out of 15. <a href="#degradation-resilience-read-info--browse-category--open-detail--filter--select-option--add-to-cart">Commerce resilience</a> counts six capabilities out of 18 and inverts the ranking (Kudzu leads there at 15/18) — neither table stands in for the other.</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">JS blocked</th>
<th align="right">Scripts 2s late</th>
<th align="right">1 script lost</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody><tr>
<td>Astro</td>
<td align="right">5/5</td>
<td align="right">5/5</td>
<td align="right">5/5</td>
<td align="right"><strong>15/15</strong></td>
</tr>
<tr>
<td>Kudzu</td>
<td align="right">1/5</td>
<td align="right">2/5</td>
<td align="right">4/5</td>
<td align="right">7/15</td>
</tr>
<tr>
<td>TanStack</td>
<td align="right">2/5</td>
<td align="right">2/5</td>
<td align="right">3/5</td>
<td align="right">7/15</td>
</tr>
<tr>
<td>React Router</td>
<td align="right">1/5</td>
<td align="right">1/5</td>
<td align="right">4/5</td>
<td align="right">6/15</td>
</tr>
<tr>
<td>Next.js</td>
<td align="right">1/5</td>
<td align="right">1/5</td>
<td align="right">4/5</td>
<td align="right">6/15</td>
</tr>
</tbody></table></div>
<p>The &quot;JS blocked&quot; condition is the same as commerce — blocking <code>*.js</code> <strong>requests</strong>, a model for ad blockers and CDN failures, not disabling <code>&lt;script&gt;</code> execution. That&#39;s exactly why the Astro variant survives every condition: it ships per-page logic as <strong>inline scripts</strong> rather than external bundles, so request blocking never touches it. It&#39;s a real property the architecture produces, and it&#39;s reported as-is. Step navigation (native GET submit) survives without JS on all five variants — but state transport, the summary, and the ref, which all have to read the query string, structurally need JS on a static host.</p>
<details>
<summary>Measurement detail</summary><ul>
<li>Arrival metrics use a wall clock planted in sessionStorage right before submit. React Router and Next don&#39;t intercept the form, so a real document navigation happens; TanStack&#39;s router does intercept — measuring both by navigationStart would make the two incomparable. URL waiting uses <code>commit</code> (so a module script delaying <code>load</code> by several seconds doesn&#39;t get a successful navigation misjudged as a failure).</li>
<li>Queries with a repeated key, like the diet checkboxes, are normalized with <code>URLSearchParams#getAll</code> semantics. TanStack&#39;s default JSON search codec overwrites repeated keys, so it uses a custom <code>parseSearch</code>/<code>stringifySearch</code>.</li>
<li>Raw JSON: <code>bench/form-&lt;variant&gt;.json</code>; the published copy is <code>landing/form.json</code> (written by <code>pnpm run form:report</code>, read by <code>pnpm run charts</code> — <code>bench/</code> is not committed, so the charts only ever see the published file).</li>
</ul>
</details><h2 id="docs--search-benchmark">Docs + Search Benchmark</h2>
<p>The same documentation site built on five SSGs (<code>apps/docs-*</code>, deploy path <code>/docs-*/</code>) over a deterministic corpus (<code>@otw/docs-data</code>, 120 pages by default, tunable via <code>OTW_DOCS_SIZE</code>). kudzu, astro, and eleventy use <strong>Pagefind</strong>; docusaurus uses <code>@easyops-cn/docusaurus-search-local</code>; vitepress uses its built-in local search (minisearch).</p>
<pre><code class="language-bash">pnpm run build:docs
pnpm run docs:bench     # doc arrival + first search result + index transfer
</code></pre>
<h3 id="results-median-of-3-4x-cpu--slow-4g-query-hydration">Results (median of 3, 4x CPU · Slow 4G, query &quot;hydration&quot;)</h3>
<div class="table-scroll"><table>
<thead>
<tr>
<th>Variant</th>
<th align="right">Doc contentReady</th>
<th align="right">Initial JS</th>
<th align="right">First search result</th>
<th align="right">Search transfer</th>
</tr>
</thead>
<tbody><tr>
<td>Kudzu + Pagefind</td>
<td align="right"><strong>242 ms</strong></td>
<td align="right">119.1 KB</td>
<td align="right"><strong>1,752 ms</strong></td>
<td align="right"><strong>44.7 KB</strong></td>
</tr>
<tr>
<td>Eleventy + Pagefind</td>
<td align="right">278 ms</td>
<td align="right">117.4 KB</td>
<td align="right">1,754 ms</td>
<td align="right"><strong>44.7 KB</strong></td>
</tr>
<tr>
<td>Astro + Pagefind</td>
<td align="right">991 ms</td>
<td align="right">117.4 KB</td>
<td align="right">1,753 ms</td>
<td align="right"><strong>44.7 KB</strong></td>
</tr>
<tr>
<td>Docusaurus + search-local</td>
<td align="right">1,216 ms</td>
<td align="right">747.9 KB</td>
<td align="right">6,820 ms</td>
<td align="right">190.7 KB</td>
</tr>
<tr>
<td>VitePress + local search</td>
<td align="right">2,209 ms</td>
<td align="right">166.4 KB</td>
<td align="right">2,508 ms</td>
<td align="right">402.4 KB</td>
</tr>
</tbody></table></div>
<p>The search architecture shows through directly. Pagefind only downloads the index shard a query actually needs, so all three variants pay exactly the same cost (44.7 KB, 1.75 s) — regardless of framework, search is a property of Pagefind. Docusaurus&#39;s search-local ships the entire lunr index bundled into initial JS (a large share of that 747.9 KB — up from 719.6 KB with React 19.3), taking 6.8 s to the first result. VitePress downloads the whole minisearch index when search opens (402.4 KB — the index grows in proportion to corpus size). Doc arrival is fastest for Kudzu and Eleventy (242–278 ms), and Docusaurus and VitePress arrive as late as the render-blocking chain from the <a href="#lcp">LCP</a> section implies (their FCPs are 704 and 1,932 ms). Why Astro (991 ms) diverges so far from its FCP in the LCP bench (192 ms) was not isolated — the two benches model bandwidth differently to begin with (CDP throttling vs server pacing). Kudzu is unchanged on this fixture from 0.9.0 to 0.16.40 (249 → 242 ms, initial JS 119.1 KB — a docs route&#39;s only capability is the search script, so runtime changes do not reach it).</p>
<details>
<summary>Measurement detail</summary><ul>
<li>Entry is a <code>/guide/routing/routing-01/</code> deep link. <code>contentReady</code> is navigationStart → <code>.doc-title</code> visible.</li>
<li>&quot;First search result&quot; is search UI activation → typing → first result item rendered, retried every 50 ms if the control isn&#39;t wired up yet (same definition as commerce&#39;s actReady).</li>
<li>The query &quot;hydration&quot; is in the corpus generator&#39;s TERMS, so a result is guaranteed to exist.</li>
<li>Raw JSON: <code>bench/docs-&lt;variant&gt;.json</code>.</li>
</ul>
</details><h2 id="real-world-defects--constraints-found">Real-world defects &amp; constraints found</h2>
<p>Only things worth filing upstream against the framework itself — genuine upstream bugs or undocumented constraints — are kept here. Our own app configuration/history, or constraints the framework intends, are excluded.</p>
<ol>
<li><p><strong>TanStack Start — SPA transition hangs forever on subpath deploys (real bug)</strong>
<code>@tanstack/start-static-server-functions</code> fetches the prerendered server-function cache from the origin root (<code>/__tsr/staticServerFnCache/...</code>) as an absolute path. Deployed to a <code>/&lt;repo&gt;/</code> subpath like GitHub Pages, that request 404s, the route gets stuck pending, and the client transition never completes (deep links are fine since they&#39;re prerendered HTML → not reproducible in local dev). This repo works around it by vendoring the middleware base-aware (<code>apps/tanstack-router/src/lib/staticFunctionMiddleware.ts</code>, prefixing <code>import.meta.env.BASE_URL</code>).
<strong>Rechecked 2026-08-08: still unfixed</strong> (<code>1.167.24</code> — no base-handling strings anywhere in <code>dist/</code>). <strong>Rechecked 2026-08-12 (<code>react-start 1.168.42</code> / <code>start-plugin-core 1.171.33</code> / <code>start-static-server-functions 1.167.26</code> = npm <code>latest</code>): still unfixed.</strong> The previous note claiming the package &quot;was removed and the static fallback mechanism went away&quot; is retracted as a misreading — it was never a dependency of <code>react-start</code> but an opt-in package, and it is still released against current versions (deps <code>start-client-core 1.170.21</code>, peer <code>react-start ^1.168.42</code>, installs without warnings). The <code>_serverFn</code> 404 observed in a build with the vendored copy deleted is the expected consequence of shipping no static middleware at all, not a new upstream defect. The actual defect is unchanged: <strong>within the same client bundle</strong>, the live RPC is base-correct via the <code>TSS_SERVER_FN_BASE</code> define (<code>/kudzu-based-bench/tanstack/_serverFn/&lt;id&gt;</code>) while the static cache stays root-absolute at <code>/__tsr/staticServerFnCache/&lt;sha1&gt;.json</code> and 404s (the symptom moved from infinite pending to <code>Seroval Error</code> → error boundary). Upstream issue <a href="https://github.com/TanStack/router/issues/6152">#6152</a> and fix PR <a href="https://github.com/TanStack/router/pull/5970">#5970</a> are both open (unmerged, <code>mergeable_state: clean</code>), and <code>2.0.0-alpha.2</code> does not carry the fix either. Minimal reproduction and verification: <a href="https://github.com/SimYunSup/example-list/tree/tanstack-start/static-server-fn-basepath">SimYunSup/example-list@<code>tanstack-start/static-server-fn-basepath</code></a> — prefixing <code>process.env.TSS_ROUTER_BASEPATH</code> on the fetch path alone restores a 200 (the write path resolves against <code>TSS_CLIENT_OUTPUT_DIR</code>, so prefixing it too would nest the cache one level deeper).</p>
</li>
<li><p><strong>Next.js App Router — <code>output: &quot;export&quot;</code> build fails when <code>generateStaticParams()</code> returns an empty array</strong>
Pages Router (<code>getStaticPaths</code> → <code>paths: []</code>, <code>fallback: false</code>) accepts an empty collection outright, but App Router kills a static-export build if a dynamic route can&#39;t produce at least one path. This repo defends against it with a sentinel path (<code>_none</code>) + <code>dynamicParams = false</code> + <code>notFound()</code> when the collection is empty (<code>apps/next-app/src/app/news/post/[id]/page.tsx</code>). A case of the same framework&#39;s two routers behaving differently in the same situation.</p>
</li>
<li><p><strong>VitePress — dynamic routes can&#39;t produce directory-style pretty URLs</strong>
<code>[page].md</code> dynamic routes always emit flat <code>&lt;param&gt;.html</code> files regardless of the <code>cleanUrls</code> setting (no <code>/news/list/1/index.html</code> form). Because GitHub Pages serves extensionless requests as <code>.html</code>, <code>cleanUrls: true</code> matches the URL contract of the other variants, but trailing-slash presence still differs. The docs fixture (<code>apps/docs-vitepress</code>) works around the same issue by having its gen script emit real <code>.md</code> files.</p>
</li>
<li><p><strong>Docusaurus — a custom plugin&#39;s <code>addRoute</code> paths must be baseUrl-prefixed</strong>
<code>&lt;BrowserRouter&gt;</code> mounts without a basename (core <code>clientEntry.js</code>), so the client matches against the full URL including baseUrl. If a plugin registers unprefixed paths (<code>/</code>, <code>/news/list/1</code>) via <code>addRoute</code>, SSG (which drives StaticRouter directly) works fine, but on hydration nothing matches, so it falls back to the catch-all <code>@theme/NotFound</code> → React #418. Registration must be prefixed with <code>normalizeUrl([baseUrl, path])</code> (same as the core content plugins and <code>useBaseUrl</code>).</p>
</li>
<li><p><strong>Docusaurus — SSG dies with <code>require.resolveWeak is not a function</code> when the app&#39;s package.json has <code>&quot;type&quot;: &quot;module&quot;</code></strong>
The build succeeds through Client/Server compilation and dies at the SSR bundle execution step. The server bundle (webpack CJS, whose route registry uses <code>require.resolveWeak</code>) gets loaded in an ESM context, so the webpack <code>require</code> shim is missing. Nothing in the error message hints that <code>type: &quot;module&quot;</code> is the cause (reproduced and confirmed in <code>apps/docs-docusaurus</code>). Removing that field from the app manifest is the workaround.</p>
</li>
<li><p><strong>React Router v8 — <code>ssr: false</code> prerender nests output one level below the basename</strong>
The basename has to be the full deploy path for client-side routing to match the served URL, but the prerender plugin also applies that basename to the output path, so real pages land at <code>build/client/&lt;basename&gt;/&lt;route&gt;/index.html</code>. A generic SPA fallback shell takes the <code>build/client</code> root instead, so serving that directory as the document root gives you an empty home page. Worked around with a post-build hoist (<code>apps/shop-react-router/scripts/flatten-build.mjs</code>, same fix in <code>apps/form-react-router</code>).</p>
</li>
<li><p><strong>TanStack Start — static output lands in <code>dist/client</code></strong>
The default multi-environment build splits into <code>dist/client</code> (static) and <code>dist/server</code> (an unused server bundle). Uploading it as-is to a static host is off by one directory. Pinned with <code>environments.client.build.outDir</code> (<code>apps/shop-tanstack/vite.config.ts</code>). As a bonus, the <code>dist/server</code> bundle bakes in the build machine&#39;s absolute paths.</p>
</li>
<li><p><strong>Kudzu 0.8.39 — seven syntax boundaries hit while compiling commerce, form, and docs</strong>
All recorded as comments in <code>apps/shop-kudzu</code>, <code>apps/form-kudzu</code>, and <code>apps/docs-kudzu</code> source. In short: (a) package imports outside a JSX event handler are rejected outright, so build-time data has to be code-generated into a relative module; (b) <code>.map()</code> over an imported array is claimed by the keyed-list analysis even outside JSX and then rejected, so reshaping falls back to a <code>for</code> loop; (c) a row component can&#39;t take a whole-object prop, so rows are inlined as intrinsic markup; (d) a selector pipeline&#39;s (<code>filter</code>/<code>toSorted</code>) source can only be a literal-emitted relative import array; (e) <code>new CustomEvent</code> is rejected, so components can&#39;t notify each other of state changes; (f) a <code>navigation</code> group requires enumerating every member route up front, so it doesn&#39;t apply to a <code>getStaticPaths</code> catalog; (g) free identifiers inside handlers/effects are evaluated as build-time captures — a local helper function is rejected as &quot;not serializable,&quot; and a DOM global reference like <code>instanceof HTMLElement</code> is rejected with a build-time <code>ReferenceError</code>. Handler bodies have to compile down to inline code plus attribute manipulation (<code>setAttribute</code>).</p>
</li>
<li><p><strong>Astro — a failed island script is re-requested with a query string, silently defeating measurement harnesses</strong>
The island loader retries a failed script as <code>client.&lt;hash&gt;.js?astro-retry=&lt;timestamp&gt;</code>. That URL does not end in <code>.js</code>, so it sails straight through glob blocking of the <code>page.route(&quot;**/*.js&quot;)</code> kind, and a condition meant to model an ad blocker or a CDN outage delivers the full 180 KB island runtime anyway. This repo&#39;s own degradation-resilience track in <code>shop-bench.mjs</code> and <code>form-bench.mjs</code> used that glob; after measuring it (190 KB of script bytes still arriving in a &quot;blocked&quot; run) both were <strong>fixed to match on the URL pathname</strong>. Re-measured, the scores themselves did not move (commerce Astro 12/18, form Astro 15/15, control form TanStack 7/15 — all identical to the published values), because the retry arrives too late to revive a capability inside the 1.5 s observation window. Not a framework bug, but undocumented behaviour that affects any measurement modelling degradation through request blocking.</p>
</li>
<li><p><strong>Kudzu 0.8.53+ — stylesheets became source-graph dependent, and CSS vanished silently (measured on the 0.8.39 → 0.9.0 upgrade)</strong>
Through 0.8.39 every CSS file under <code>src/</code> was linked on every page in path-sorted order. Since 0.8.53&#39;s &quot;route-aware CSS closure&quot; a stylesheet is linked only when the route&#39;s reachable source graph imports it with <code>import &quot;./x.css&quot;</code> (<code>orderSourceStyles</code> in <code>framework/compiler/source-compiler.mjs</code>, or <code>kudzu.config.styles</code>). All four Kudzu apps here relied on the former, so upgrading to 0.9.0 produced builds that succeeded, kept every page and route contract — and <strong>emitted no stylesheet at all</strong>, with no error and no warning. An unstyled build quietly corrupts the benchmarks too: commerce home LCP switched from a 792 ms image to a 196 ms text node (no layout, so the largest element changes), the newsletter output dropped from 141 to 139 files, and the docs deep link &quot;improved&quot; from 380 ms to 196 ms. Fixed by importing the global sheet from each app&#39;s shared component (<code>apps/*/src/components/Header.tsx</code>, <code>Shell.tsx</code>, and the form&#39;s four step pages) and the post-body sheet only from the route that renders it (<code>apps/kudzu/src/pages/news/post/[slug].tsx</code>). Not a framework bug, but the kind of contract change that alters static output silently across a minor upgrade.</p>
</li>
<li><p><strong>Kudzu 0.9.0–0.16.40 — <code>modulepreload</code> covers only a route&#39;s entry modules, so transitive imports queue behind lazy images</strong>
Route HTML adds a <code>&lt;link rel=&quot;modulepreload&quot;&gt;</code> for every <code>&lt;script type=&quot;module&quot;&gt;</code> entry, but the runtime pieces those entries import statically (for the commerce search route: <code>kudzu-collection-selector.js</code>, <code>kudzu-serialization.js</code>, <code>kudzu-native.js</code>, <code>kudzu-effect.js</code>, and two handler modules) are not in the preload list. The browser only discovers them once the entries have downloaded and parsed; if the viewport&#39;s lazy images were requested in the meantime, those modules queue behind the images on a narrow link, and because an ES module graph is evaluated only once every import has arrived, every capability on the route waits with them. Measured on the commerce listing with resource timing, the 2.4 KB <code>kudzu-collection-selector.js</code> is requested at ~525 ms and arrives at ~1.85 s, and the sort control&#39;s actReady splits into ~350–450 ms and ~1.3–1.7 s modes (Slow 4G · 4x CPU, on both 0.9.0 and 0.16.40). Preloading the entries&#39; whole static import closure (what Vite does for entry chunks) would remove the discovery delay altogether. Less a bug than an omission in the output, but it is the kind that cancels this framework&#39;s advantage — few, small requests — on a slow link.</p>
</li>
</ol>
<!-- readme:end -->
    </article>

    <footer>
      The results section of this page is generated from the repository README (<code>scripts/landing.mjs</code>).
      <a href="https://github.com/SimYunSup/kudzu-based-bench">GitHub repository</a>
      · Original site: <a href="https://ones-to-watch.ethansup.net">ones-to-watch.ethansup.net</a>
    </footer>
  </main>
</body>
</html>
